#
# Client
NEXT_PUBLIC_APP_URL=

#
# Authentication (NextAuth.js)
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#
# Database (MySQL - PlanetScale??)
DATABASE_URL=

#
# Email (Postmark)
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

#
# Donations (Stripe)
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_DONATION_ID=